<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper {
              display: block; 
              width: 100%;
              margin: auto;
              border: 1px dashed;
              padding: 5px;
              overflow: hidden;
              resize: horizontal;
              background-color: #cce5ff;
            }
           
            
            h2 {
              text-align:center;
            }
            body {
              font-family: sans-serif;
              background: #eee;
            }
            p {
              text-align: left;
              margin-bottom: 30px;
              font-size: 20px;
            }

            span {
                margin: 0px 95px;
                height: 100%;
                display: block;
                font-size: 1.5rem;
            }

            h1 {
                font-weight: bold;
                font-size: 3rem;
                display: unset;
                margin-left: 0px;
                padding: 50px;
                display: block;
            }

            button {
                border-radius: 5.6rem;
                padding: .7rem 1rem;
                background-color: #323232;
                color: #fff;
                font-size: 1.3rem;
                margin-left: 0px;
                margin-right: 0px;
            }

            img {
              width: 100%;
              height: auto;

            }

            .multigrid-container {
              display: flex;
            }

            .multigrid-item {
              width: 50%;
              position: relative;
            }

            .multigrid-item:nth-child(1) {
              padding: 50px;
            }

            @media screen and (max-width: 1050px){
              h1 {
                padding: 10px;
              }

              .multigrid-item:nth-child(1) {
                width: unset;
                padding: 10px;
              }
              .multigrid-item:nth-child(2) {
                width: 500px;
                height: 500px;
              }
              img {
                width: 500px;
                height: 500px;
              }
            }
            </style>
    </head>
    <body>

            
            <div class="wrapper">

              <div>
                <h1>Donate Joy™ is on a mission to reach every teacher in America.</h1>
              </div>
              <div class="multigrid-container">
                <div class="multigrid-item">
                  <p>
                    More than 3,700 schools received free popcorn through our Donate Joy™ program in 2024.
                  </p>
                  <p>
                    Now we're on a mission to triple that impact and send popcorn to more than 10,000 schools in 2025.
                  </p>

                  <p>
                    If you are a school employee or know someone who is, complete or share the sign-up form below to bring free popcorn to a school.
                  </p>
    
                  <p>
                    <button >Sign-up Form</button>
                  </p>

                </div>
                <div class="multigrid-item">
                  <img src="https://a-us.storyblok.com/f/1006745/1255x1255/4edc69c3ed/westwood-redhawks.webp/m/1263x0/filters:quality(80):format(webp)" class="float" alt="image with 4 raspberry">
                </div>
              </div>

              
            
            </div>
    </body>
</html>